# Cấu hình Flask
FLASK_APP=app.py
FLASK_DEBUG=1

# Chuỗi kết nối Database (Thay thế thông tin của bạn vào đây)
DATABASE_URL=mysql+pymysql://avnadmin:AVNS_AraAS98ikzoAR525_zc@mysql-11e2afba-nguyenanhtam2002-cec1.f.aivencloud.com:21065/defaultdb